<a href="https://colab.research.google.com/github/JoeUnsung/data_spark/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
user_path = "/content/drive/MyDrive/raw_data/user.csv"
order_path = "/content/drive/MyDrive/raw_data/order.csv"
staff_path = "/content/drive/MyDrive/raw_data/staff.csv"
orderdetails_path = "/content/drive/MyDrive/raw_data/orderdetails.csv"
product_path = "/content/drive/MyDrive/raw_data/product.csv"

user_df = pd.read_csv(user_path)
staff_df = pd.read_csv(staff_path)
order_df = pd.read_csv(order_path)
orderdetails_df = pd.read_csv(orderdetails_path)
product_df = pd.read_csv(product_path)

In [ ]:
staff_df.head(5)
staff_df.tail(5)
staff_df.sample(5)

   id  user_id last_name first_name  birth_date
0   1        2       Joe     Carter  1990-10-20
2   3       17      Kyle      Gonny  1986-08-30
4   5       37      Iron       Aahn  1955-03-04
5   6       47     Scott     Master  1963-07-02
6   7       58     Marco       King  1960-05-29

In [ ]:
order_df.head()

      id  user_id  staff_id  order_date
0  10250       34         4  2015-07-08
1  10252       76         4  2015-07-09
2  10253       34         3  2015-07-10
3  10254       14         5  2015-07-11
4  10255       68         7  2015-07-12

In [ ]:
user_df.head()

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1

In [ ]:
staff_df.head()

   id  user_id  last_name first_name  birth_date
0   1        2        Joe     Carter  1990-10-20
1   2       10        Ken       Jang  1991-02-19
2   3       17       Kyle      Gonny  1986-08-30
3   4       29  Christina       Pink  1958-09-19
4   5       37       Iron       Aahn  1955-03-04

In [ ]:
orderdetail_df.head()

   id  order_id  product_id  quantity
0   1     10250          41        20
1   2     10250          51        35
2   3     10250          65        25
3   4     10252          20        40
4   5     10252          33        25

In [ ]:
product_df.head()

   id                                name  price  discount_price
0   1              Terrarossa Coffee Back   18.0            15.0
1   2                    Mini Cheese Ball   19.0            19.0
2   3          Beanbrother's Coffee Pouch   10.0            10.0
3   4                Stabucks Drip Coffee   22.0            22.0
4   5  Organic Probiotics 100 Billion CFU   21.5            21.5

In [ ]:
root_path = "/content/drive/MyDrive/raw_data/"
user_data = "user.csv"

pd.read_csv(root_path + user_data)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [ ]:
## id가 5번인 회원의 정보를 추출해주세요. 
user_df.loc[ user_df["id"] == 5, ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1

In [ ]:
## Korea에 거주중인 회원들의 정보만 추출해주세요.

user_df.loc[ user_df["country"] == "Korea", ]

# user_df.groupby("country").count().sort_values('id', ascending=False)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
9,10,2010-12-11 15:02:34,yukiadadaken@joecompany.com,019-9997-1451,Seoul,EC2 5NT,Korea,0,1
16,17,2010-12-25 14:23:56,gonnykyle@joecompany.com,019-3334-7734,Seoul,44000,Korea,1,0
25,26,2011-01-27 1:11:37,autukmart1@never.com,019-9535-4690,Busan,10190,Korea,1,0
27,28,2011-01-28 21:09:08,tumu3383@never.com,019-5678-5799,Busan,8022,Korea,1,1
28,29,2011-01-28 20:07:28,christina@joecompany.com,019-3354-8451,Seoul,41101,Korea,1,1
38,39,2011-09-02 10:59:28,mapuninja@never.com,019-9965-3809,Busan,78000,Korea,0,1
39,40,2011-09-05 11:24:32,redccuy378@mate.com,019-7484-7715,Busan,31000,Korea,0,1

In [ ]:
## 앞 글자가 K로 시작하는 나라에 거주하는 회원들 정보만 추출해주세요. 
user_df.loc[ user_df["country"].str.startswith('K', na=False), ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
9,10,2010-12-11 15:02:34,yukiadadaken@joecompany.com,019-9997-1451,Seoul,EC2 5NT,Korea,0,1
16,17,2010-12-25 14:23:56,gonnykyle@joecompany.com,019-3334-7734,Seoul,44000,Korea,1,0
25,26,2011-01-27 1:11:37,autukmart1@never.com,019-9535-4690,Busan,10190,Korea,1,0
27,28,2011-01-28 21:09:08,tumu3383@never.com,019-5678-5799,Busan,8022,Korea,1,1
28,29,2011-01-28 20:07:28,christina@joecompany.com,019-3354-8451,Seoul,41101,Korea,1,1
38,39,2011-09-02 10:59:28,mapuninja@never.com,019-9965-3809,Busan,78000,Korea,0,1
39,40,2011-09-05 11:24:32,redccuy378@mate.com,019-7484-7715,Busan,31000,Korea,0,1

In [ ]:
user_df.loc[ user_df["country"].str.startswith('S', na=False), ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
6,7,2010-10-29 15:03:48,ty+yunu@never.com,019-9878-3936,Bern,28023,Switzerland,0,1
14,15,2010-12-25 0:28:01,kykim15@never.com,019-9789-1436,Madrid,WX1 6LT,Spain,1,0
21,22,2010-12-30 10:32:22,kkman0196@zmail.com,019-4590-9199,Barcelona,59000,Spain,0,1
22,23,2011-01-23 10:19:20,ktk1009@never.com,019-3133-4989,Sevilla,S-844 67,Spain,0,1
57,58,2012-12-14 12:01:28,marco@joecompany.com,019-4993-9874,Madrid,1307,Spain,1,0
60,61,2012-12-28 19:02:38,fitnekkkture@never.com,019-9331-5914,Genève,05487-020,Switzerland,1,0
61,62,2012-12-31 20:37:21,dmktn9595@never.com,019-3897-9389,Madrid,1307,Spain,1,0

In [ ]:
## 마케팅 수신(is_marketing_agree)에 동의한 회원 정보만 추출해주세요. (1:동의, 2:거부)
user_df.loc[
            user_df["is_marketing_agree"] == 1,
].head()

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
7,8,2010-11-02 19:32:01,9019ingk@zmail.com,019-7738-4377,São Paulo,13008,Brazil,1,0
8,9,2010-12-02 22:19:28,crakh4560@never.com,019-6486-5900,London,T2F 8M4,UK,1,0

In [ ]:
## 마케팅 수신(is_marketing_agree)에 동의한 회원의 비율은? 
user_agree_num = len(user_df.loc[user_df["is_marketing_agree"] == 1,])
user_total_num = len(user_df)

marketing_agree_ratio = user_agree_num / user_total_num

print("마케팅 동의 비율: " + str(round(marketing_agree_ratio, 3)*100) + "%")

마케팅 동의 비율: 67.9%

In [ ]:
 user_df.sample(5)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
16,17,2010-12-25 14:23:56,gonnykyle@joecompany.com,019-3334-7734,Seoul,44000,Korea,1,0
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
33,34,2011-05-04 18:02:01,kh-mall@never.com,019-9811-9968,Toulouse,5022,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1
29,30,2011-03-11 13:02:28,ijk1130@next.net,019-7994-3357,Cork,04876-786,Ireland,1,0

In [ ]:
 user_df.sample(5)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
48,49,2012-10-11 14:18:28,greenhaje@never.com,019-4619-0646,Köln,B-1180,Canada,0,1
33,34,2011-05-04 18:02:01,kh-mall@never.com,019-9811-9968,Toulouse,5022,France,1,0
52,53,2012-11-02 19:02:31,hj07066@mate.com,019-4619-0646,Lisboa,1019,Portugal,0,1
28,29,2011-01-28 20:07:28,christina@joecompany.com,019-3354-8451,Seoul,41101,Korea,1,1
12,13,2010-12-24 20:37:21,kkwkd0000@never.com,019-3955-7109,Graz,3012,Austria,1,0

In [ ]:
user_df.tail(5)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [ ]:
user_df.head(5)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1

In [ ]:
user_df.columns

Index(['id', 'created_at', 'username', 'phone', 'city', 'postalcode',
       'country', 'is_marketing_agree', 'is_auth'],
      dtype='object')

In [ ]:
cols = user_df.columns

In [ ]:
print(cols[0])

id

In [ ]:
len(cols)

9

In [ ]:
for col in cols:
  print(col)

id
created_at
username
phone
city
postalcode
country
is_marketing_agree
is_auth

In [ ]:
user_df.colums = ['id', 'user_id', 'last', 'first', 'birth_date']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [ ]:
user_df

   id  user_id       last   first  birth_date
0   1        2        Joe  Carter  1990-10-20
1   2       10        Ken    Jang  1991-02-19
2   3       17       Kyle   Gonny  1986-08-30
3   4       29  Christina    Pink  1958-09-19
4   5       37       Iron    Aahn  1955-03-04
5   6       47      Scott  Master  1963-07-02
6   7       58      Marco    King  1960-05-29

In [ ]:
user_df = user_df.rename(columns={'last_name': 'last', 'first_name': 'first'})

In [ ]:
user_df.head(5)

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1

In [ ]:
print(order_df.columns)

Index(['id', 'user_id', 'staff_id', 'order_date'], dtype='object')

In [ ]:
print(orderdetail_df.columns)

Index(['id', 'order_id', 'product_id', 'quantity'], dtype='object')

In [ ]:
order_df = order_df.rename(columns={'order_date': 'date_order'})

In [ ]:
order_df.head(5)

      id  user_id  staff_id  date_order
0  10250       34         4  2015-07-08
1  10252       76         4  2015-07-09
2  10253       34         3  2015-07-10
3  10254       14         5  2015-07-11
4  10255       68         7  2015-07-12

In [ ]:
user_df.index

RangeIndex(start=0, stop=7, step=1)

In [ ]:
user_df.set_index(["id"] , drop=False, append=True, inplace=True)

In [ ]:
user_df

,,,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
id,id,username,,,,,,,,,
1,1,dev@joecompany.com,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
2,2,joejoe@joecompany.com,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
3,3,inr01@never.com,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
4,4,fuxp76@never.com,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
5,5,phk4938@never.com,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...,...,...
74,74,aenucqq@zmail.com,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
75,75,fifayuu575@never.com,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
76,76,gnk1995@never.com,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
77,77,dcc1889@never.com,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
78,78,lwj3131@never.com,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [ ]:
user_df.index

RangeIndex(start=0, stop=7, step=1)

In [ ]:
user_df.describe()

              id  is_marketing_agree    is_auth
count  78.000000           78.000000  78.000000
mean   39.500000            0.679487   0.474359
std    22.660538            0.469694   0.502574
min     1.000000            0.000000   0.000000
25%    20.250000            0.000000   0.000000
50%    39.500000            1.000000   0.000000
75%    58.750000            1.000000   1.000000
max    78.000000            1.000000   1.000000

In [ ]:
order_df.describe()

                 id     user_id    staff_id
count    166.000000  166.000000  166.000000
mean   10349.066265   42.060241    3.620482
std       55.650330   22.105175    1.807544
min    10250.000000    2.000000    1.000000
25%    10302.250000   21.000000    2.250000
50%    10351.500000   42.500000    3.000000
75%    10395.750000   63.000000    4.000000
max    10443.000000   77.000000    7.000000

In [ ]:
product_df.describe()

              id       price  discount_price
count  77.000000   77.000000       77.000000
mean   39.000000   38.797403       35.398701
std    22.371857   64.047636       49.983602
min     1.000000    2.500000        2.500000
25%    20.000000   14.000000       14.000000
50%    39.000000   21.500000       21.500000
75%    58.000000   38.000000       36.000000
max    77.000000  499.990000      349.990000

In [ ]:
order_df.head()

      id  user_id  staff_id  order_date
0  10250       34         4  2015-07-08
1  10252       76         4  2015-07-09
2  10253       34         3  2015-07-10
3  10254       14         5  2015-07-11
4  10255       68         7  2015-07-12

In [ ]:
order_df.set_index(["id", "user_id"], drop=True, inplace=True)

In [ ]:
order_df.head(5)

               staff_id  order_date
id    user_id
10250 34              4  2015-07-08
10252 76              4  2015-07-09
10253 34              3  2015-07-10
10254 14              5  2015-07-11
10255 68              7  2015-07-12

In [ ]:
order_df.reset_index(inplace=True)

In [ ]:
order_df

        id  user_id  staff_id  order_date
0    10250       34         4  2015-07-08
1    10252       76         4  2015-07-09
2    10253       34         3  2015-07-10
3    10254       14         5  2015-07-11
4    10255       68         7  2015-07-12
..     ...      ...       ...         ...
161  10439       51         6  2016-02-07
162  10440       71         4  2016-02-10
163  10441       55         3  2016-02-10
164  10442       20         3  2016-02-11
165  10443       66         3  2016-02-12

[166 rows x 4 columns]

In [ ]:
order_df.set_index(["id", "user_id"], drop=True, inplace=True)

In [ ]:
order_multi_index = order_df.index
print(order_multi_index)

MultiIndex([(10250, 34),
            (10252, 76),
            (10253, 34),
            (10254, 14),
            (10255, 68),
            (10257, 35),
            (10258, 20),
            (10259, 13),
            (10260, 55),
            (10261, 61),
            ...
            (10432, 75),
            (10433, 60),
            (10434, 24),
            (10435, 16),
            (10436,  7),
            (10439, 51),
            (10440, 71),
            (10441, 55),
            (10442, 20),
            (10443, 66)],
           names=['id', 'user_id'], length=166)

In [5]:
user_df.loc[  user_df["country"] == "Mexico"   ,      ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
5,6,2010-10-23 11:01:59,tuintumall@never.com,019-8899-7005,México D.F.,67000,Mexico,0,1
50,51,2012-10-17 16:28:42,jupazip@never.com,019-4199-3999,México D.F.,4179,Mexico,1,0
72,73,2013-05-22 15:45:54,ccuniegagu@never.com,019-9934-9096,México D.F.,98034,Mexico,1,1

In [6]:
user_df.loc[ user_df["country"] != "Mexico", ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [12]:
user_df.loc[ user_df["country"].str.startswith('S', na=False) , ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
6,7,2010-10-29 15:03:48,ty+yunu@never.com,019-9878-3936,Bern,28023,Switzerland,0,1
14,15,2010-12-25 0:28:01,kykim15@never.com,019-9789-1436,Madrid,WX1 6LT,Spain,1,0
21,22,2010-12-30 10:32:22,kkman0196@zmail.com,019-4590-9199,Barcelona,59000,Spain,0,1
22,23,2011-01-23 10:19:20,ktk1009@never.com,019-3133-4989,Sevilla,S-844 67,Spain,0,1
57,58,2012-12-14 12:01:28,marco@joecompany.com,019-4993-9874,Madrid,1307,Spain,1,0
60,61,2012-12-28 19:02:38,fitnekkkture@never.com,019-9331-5914,Genève,05487-020,Switzerland,1,0
61,62,2012-12-31 20:37:21,dmktn9595@never.com,019-3897-9389,Madrid,1307,Spain,1,0

In [14]:
user_df.loc[ user_df["country"].str.contains('^S', na=False) , ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
6,7,2010-10-29 15:03:48,ty+yunu@never.com,019-9878-3936,Bern,28023,Switzerland,0,1
14,15,2010-12-25 0:28:01,kykim15@never.com,019-9789-1436,Madrid,WX1 6LT,Spain,1,0
21,22,2010-12-30 10:32:22,kkman0196@zmail.com,019-4590-9199,Barcelona,59000,Spain,0,1
22,23,2011-01-23 10:19:20,ktk1009@never.com,019-3133-4989,Sevilla,S-844 67,Spain,0,1
57,58,2012-12-14 12:01:28,marco@joecompany.com,019-4993-9874,Madrid,1307,Spain,1,0
60,61,2012-12-28 19:02:38,fitnekkkture@never.com,019-9331-5914,Genève,05487-020,Switzerland,1,0
61,62,2012-12-31 20:37:21,dmktn9595@never.com,019-3897-9389,Madrid,1307,Spain,1,0

In [15]:
 user_filter_df = user_df.loc[ user_df["country"] != "Mexico", ]

In [16]:
user_filter_df.loc[ user_filter_df["country"] == "Mexico", ]

Empty DataFrame
Columns: [id, created_at, username, phone, city, postalcode, country, is_marketing_agree, is_auth]
Index: []

In [17]:
user_filter_df

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [19]:
user_df.loc[ ~user_df["country"].str.contains('^S', na=False) , ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [20]:
user_df.loc[ ~user_df["country"].str.startswith('S', na=False) , ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
0,1,NaN,dev@joecompany.com,019-9431-9599,NaN,NaN,NaN,0,0
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
4,5,2010-10-23 10:39:05,phk4938@never.com,019-4688-7780,Buenos Aires,68306,Argentina,0,1
...,...,...,...,...,...,...,...,...,...
73,74,2013-07-07 16:28:42,aenucqq@zmail.com,019-7701-7950,São Paulo,8200,Brazil,0,1
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0
75,76,2013-08-15 19:02:31,gnk1995@never.com,019-8776-0880,ÅrCus,51100,Denmark,1,0
76,77,2013-10-20 19:03:22,dcc1889@never.com,019-3619-5191,Lyon,70563,France,1,0
77,78,2013-12-31 20:08:27,lwj3131@never.com,019-4399-0859,Reims,90110,France,1,1

In [31]:
user_df.iloc[, 2]

SyntaxError: ignored

In [35]:
user_df.loc[
            (user_df["country"] == "Korea") |
            (user_df["country"] == "USA"),      
  ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
1,2,2010-10-01 19:01:29,joejoe@joecompany.com,019-8445-0497,Seoul,99301,Korea,1,1
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
3,4,2010-10-11 9:23:01,fuxp76@never.com,019-8799-8837,Seoul,98910,Korea,1,0
9,10,2010-12-11 15:02:34,yukiadadaken@joecompany.com,019-9997-1451,Seoul,EC2 5NT,Korea,0,1
16,17,2010-12-25 14:23:56,gonnykyle@joecompany.com,019-3334-7734,Seoul,44000,Korea,1,0
24,25,2011-01-25 0:03:29,changane@never.com,019-8898-9904,Eugene,44000,USA,0,1
25,26,2011-01-27 1:11:37,autukmart1@never.com,019-9535-4690,Busan,10190,Korea,1,0
27,28,2011-01-28 21:09:08,tumu3383@never.com,019-5678-5799,Busan,8022,Korea,1,1
28,29,2011-01-28 20:07:28,christina@joecompany.com,019-3354-8451,Seoul,41101,Korea,1,1
35,36,2011-06-30 19:03:22,ckdtjfgj@never.com,019-9794-9494,Walla Walla,98128,USA,1,0
37,38,2011-07-29 10:01:28,ccywunupt@never.com,019-9794-9494,San Francisco,14776,USA,1,0
38,39,2011-09-02 10:59:28,mapuninja@never.com,019-9965-3809,Busan,78000,Korea,0,1
39,40,2011-09-05 11:24:32,redccuy378@mate.com,019-7484-7715,Busan,31000,Korea,0,1
40,41,2011-09-08 12:01:28,kdh1913@never.com,019-3158-9797,Portland,V3F 2K1,USA,0,1
47,48,2012-05-01 13:02:28,kkhhgg3001@mate.com,019-3878-1167,AncCorage,24100,USA,1,0
63,64,2013-01-11 0:28:01,kkg1661@never.com,019-4993-9874,Boise,1734,USA,0,1
67,68,2013-02-10 18:21:01,hkdanggn@never.com,019-9495-9174,Lander,97201,USA,1,1
69,70,2013-03-18 22:01:37,lee++chan@mate.com,019-5818-4800,Portland,44087,USA,1,1
70,71,2013-03-30 13:02:28,jjkh4903@never.com,019-7774-5116,Butte,5033,USA,1,0
74,75,2013-07-10 18:02:01,fifayuu575@never.com,019-3085-8541,Kirkland,69004,USA,1,0

In [39]:
user_df.loc[
            (user_df["country"] == "USA")  &
            (user_df["id"] < 50 ),    
  ]

,id,created_at,username,phone,city,postalcode,country,is_marketing_agree,is_auth
2,3,2010-10-03 20:28:39,inr01@never.com,019-9997-1451,New York,49981,USA,1,0
24,25,2011-01-25 0:03:29,changane@never.com,019-8898-9904,Eugene,44000,USA,0,1
35,36,2011-06-30 19:03:22,ckdtjfgj@never.com,019-9794-9494,Walla Walla,98128,USA,1,0
37,38,2011-07-29 10:01:28,ccywunupt@never.com,019-9794-9494,San Francisco,14776,USA,1,0
40,41,2011-09-08 12:01:28,kdh1913@never.com,019-3158-9797,Portland,V3F 2K1,USA,0,1
47,48,2012-05-01 13:02:28,kkhhgg3001@mate.com,019-3878-1167,AncCorage,24100,USA,1,0

In [40]:
order_df

        id  user_id  staff_id  order_date
0    10250       34         4  2015-07-08
1    10252       76         4  2015-07-09
2    10253       34         3  2015-07-10
3    10254       14         5  2015-07-11
4    10255       68         7  2015-07-12
..     ...      ...       ...         ...
161  10439       51         6  2016-02-07
162  10440       71         4  2016-02-10
163  10441       55         3  2016-02-10
164  10442       20         3  2016-02-11
165  10443       66         3  2016-02-12

[166 rows x 4 columns]

In [45]:
product_df.loc[ 
               (product_df["id"] < 50) & 
               (product_df["price"] >= 70),
]

,id,name,price,discount_price
8,9,Mishi Kobe Niku,97.00,97.0
19,20,Sir Rodney's Marmalade,81.00,70.0
25,26,JBL FLIP 5 - Waterproof Portable Bluetooth Spe...,109.00,105.0
27,28,ABRAMTEK M18 Portable Wireless Speaker,99.00,89.0
28,29,Hoosier Hill Farm Rainbow decorating Sprinkles,123.79,99.0
37,38,ThisWorx Car Vacuum Cleaner,263.50,263.5